{
  "name": "react-basic-commonjs-example",
  "description": "Basic example of using React with CommonJS",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-react": "^6.5.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.6",
    "react": "^16.0.0",
    "prop-types": "^15.6.2",
    "react-dom": "^16.0.0",
    "watchify": "^3.11.0",
    "minifier": "^0.8.1",
    "@stomp/stompjs": "*",
    "websocket": "^1.0.26"
  },
  "scripts": {
    "build": "browserify ./react-app.js -t babelify -o ../react-app.js && minify ../react-app.js",
    "watch": "watchify ./react-app.js -v -t babelify -o ../react-app.min.js"
  }
}